DesktopClock/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopClock"
    mc:Ignorable="d"
    x:Class="DesktopClock.MainWindow"
    x:Name="Window"
    Title="Desktop-Uhr"
    Width="300" Height="120" Visibility="Visible" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black" AllowsTransparency="True" BorderThickness="0" ShowInTaskbar="False" Topmost="True"
    d:DataContext="{d:DesignInstance local:DesignWindow,IsDesignTimeCreatable=True}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}" />
    </Window.Resources>
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="DragEvent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Background="{Binding BackColor}" >
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5">
                    <TextBlock Foreground="{Binding FontColor}" Text="{Binding CurrentTime, StringFormat={}{0:D}}" FontSize="15" FontWeight="Bold" TextAlignment="Right" Margin="0,3,8,0"></TextBlock>
                </Grid>
                <TextBlock Foreground="{Binding FontColor}" Text="{Binding CurrentTime, StringFormat={}{0:HH:}}" Grid.Column="1" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="{Binding FontColor}" Text="{Binding CurrentTime, StringFormat={}{0:mm:}}" Grid.Column="2"></TextBlock>
                <TextBlock Foreground="{Binding FontColor}" Text="{Binding CurrentTime, StringFormat={}{0:ss}}" Grid.Column="3" FontWeight="Thin"></TextBlock>
            </Grid>
        </Grid>
        <Grid Background="{Binding BackColor}" Visibility="{Binding ElementVisibility}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Border BorderBrush="Black" Visibility="{Binding ElementVisibility}" Background="White" BorderThickness="1" VerticalAlignment="Top" Margin="3" MouseLeftButtonDown="CloseEvent">
                <Canvas Height="16" Width="16">
                    <Line X1="2" X2="14" Y1="2" Y2="14" StrokeThickness="1.2" Stroke="Black" />
                    <Line X1="14" X2="2" Y1="2" Y2="14" StrokeThickness="1.2" Stroke="Black" />
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="{Binding BackColor}">
        </Grid>
        <Image x:Name="colorSwitchRandom" Grid.Row="2" Grid.Column="1" Visibility="{Binding ElementVisibility}" Source="/randomColor.png" MouseLeftButtonDown="ColorSwitchEvent" />
        <Grid Grid.Row="3" Background="{Binding BackColor}" Visibility="{Binding ElementVisibility}" Grid.ColumnSpan="2">
            <CheckBox Content="Autostart" Visibility="{Binding ElementVisibility}" Foreground="{Binding FontColor}" IsChecked="{Binding AutostartActive}" VerticalAlignment="Bottom" Margin="93,0,134,3"/>
            <CheckBox Content="Transparent" Visibility="{Binding ElementVisibility}" Foreground="{Binding FontColor}" IsChecked="{Binding IsTransparent}" VerticalAlignment="Bottom" Margin="3,0,212,3"/>
        </Grid>
        <Canvas x:Name="colorSwitch" Grid.Row="3" Grid.Column="2" Visibility="{Binding ElementVisibility}" Background="{Binding FontColor}" MouseLeftButtonDown="ColorSwitchEvent" />
    </Grid>
</Window>